# The Book of Shaders Dark Theme

The only thing this chrome extension does is to apply a dark theme to https://thebookofshaders.com/ 

Let your eyes relax a little bit while you learn about creating visual art.